<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Erin Swenson-Healey</title>
    <style type="text/css">
        body {
            background-color: white;
            color: black;
            font-family: Monospace;
        }

        img {
            max-height: 200px;
        }

        a, a:visited {
            color: white;
        }

        .page_wrapper {

        }

        .content_container {
            margin: auto;
            width: 1024px;
        }

        #choose {
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
            font-size: 200%;
        }

        li span {
            font-size: 70%;
        }

        .note {
            font-size: 100%;
        }

        a, a:visited {
            color: black;
        }
    </style>
</head>
<body>
<div class="page_wrapper">
    <h1>cocktails</h1>
    <ul>
        <li><b><a href="https://cocktailpartyapp.com/drinks/great-pretender/">the great pretender</a></b><br><span>rum, pineapple, lime, vanilla, cinnamon</span></li>
        <li><b><a href="https://kindredcocktails.com/cocktail/kerala">kerala</a></b><br><span>rum, cardamom, pineapple</span></li>
        <li><b><a href="https://cocktailpartyapp.com/drinks/naked-famous/">naked and famous</a></b><br><span>mezcal, yellow chartreuse</span></li>
        <li><b><a href="https://cocktailpartyapp.com/drinks/monks-respite/">monk's respite</a></b><br><span>yellow chartreuse, coconut, honey</span></li>
        <li><b><a href="https://www.cocktaillove.com/recipes/petes-word/">pete's word</a></b><br><span>smokey scotch, absinthe, chartreuse</span></li>
        <li><b><a href="https://www.f1cookbook.com/blog/sichuan-peppercorn-cocktails">sichuan sour</a></b><br><span>bourbon, sichuan peppercorn, egg white, lemon</span></li>
        <li><b><a href="https://cocktailpartyapp.com/drinks/gilda/">gilda cocktail</a></b><br><span>tequila, pineapple juice, cinnamon</span></li>
        <li><b><a href="https://kindredcocktails.com/cocktail/espadin-queen">espadin queen</a></b><br><span>mezcal, vanilla, elderflower, absinthe</span></li>
        <li><b><a href="https://cocktailpartyapp.com/drinks/floppy-disk/">floppy disk</a></b><br><span>mezcal, cynar, grapefruit</span></li>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/3593/great-northern">great northern</a></b><br><span>aquavit, lillet blanc, honey</span></li>
        <li><b><a href="https://www.cocktaillove.com/recipes/the-risk-pool/">the risk pool</a></b><br><span>gin, creme de violette, grapefruit</span></li>
    </ul>
    <br>
    <br>
    venmo some bucks to keep this bar running! <a href="https://account.venmo.com/u/Erin-Swenson-Healey">@Erin-Swenson-Healey</a>
    <br>
    <br>
    <br>
    <br>
    <marquee>Note: the list of stuff that follows the cocktail's name give you an idea for things that are in the drink; what you're reading is not the drink's recipe</marquee>
</div>
</body>
</html>
