

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Erin Swenson-Healey</title>
    <style type="text/css">
        body {
            background-color: white;
            color: black;
            font-family: Monospace;
        }

        img {
            max-height: 200px;
        }

        a, a:visited {
            color: white;
        }

        .page_wrapper {

        }

        .content_container {
            margin: auto;
            width: 1024px;
        }

        #choose {
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
            font-size: 200%;
        }

        li span {
            font-size: 70%;
        }

        .note {
            font-size: 100%;
        }

        a, a:visited {
            color: black;
        }

        .old {
        .font-size: 60%;
        }
    </style>
</head>
<body>
<div class="page_wrapper">
    <h1>cocktails (venmo: <a href="https://account.venmo.com/u/Erin-Swenson-Healey">@Erin-Swenson-Healey</a>)</h1>
    <ul>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/10137/german-vacation">german vacation (over crushed ice)</a></b><br><span>rum, jaeger, ginger</span></li>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/2385/dreiklang-three-of-a-kind">dreiklang (on rocks)</a></b><br><span>tequila, agave, mole bitters</span></li>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/4147/naughty-german">naughty german (martini)</a></b><br><span>jaeger, creme de cassis</span></li>
        <li><b><a href="#">sitzpisser (dessert cocktail)</a></b><br><span>amaretto, creme de menthe, dairy products</span></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <marquee>Note: the list of stuff that follows the cocktail's name give you an idea for things that are in the drink; what you're reading is not the drink's recipe</marquee>
    <br>
    <br>
    <br>
    <br>
    <h2 class="old">old cocktail menus</h2>
    <ul>
        <li class="old"><a href="https://erinswensonhealey.com/20211225.html">December 25th, 2021</a></li>
        <li class="old"><a href="https://erinswensonhealey.com/20211002.html">October 2nd, 2021</a></li>
        <li class="old"><a href="https://erinswensonhealey.com/20210925.html">September 25th, 2021</a></li>
        <li class="old"><a href="https://erinswensonhealey.com/99999999.html">Sometime after September 25th, 2021</a></li>
        <li class="old"><a href="https://erinswensonhealey.com/20220820.html">August 20, 2022</a></li>
    </ul>
</div>
</body>
</html>
