<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Erin Swenson-Healey</title>
    <style type="text/css">
        body {
            background-color: white;
            color: black;
            font-family: Monospace;
        }

        img {
          max-height: 200px;
        }

        a, a:visited {
            color: white;
        }

        .page_wrapper {

        }

        .content_container {
            margin: auto;
            width: 1024px;
        }

        #choose {
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
            font-size: 200%;
        }

        li span {
            font-size: 70%;
        }

        .note {
            font-size: 100%;
        }

        a, a:visited {
            color: black;
        }

        .old {
            .font-size: 60%;
        }
    </style>
</head>
<body>
<div class="page_wrapper">
    <h1>cocktails / @Erin-Swenson-Healey</h1>
    <h2>bitter</h2>
    <ul>
        <li><b><a href="https://food52.com/recipes/32389-boo-radley">boo radley</a></b><br><span>bourbon, cynar, cherry brandy</span></li>
        <li><b><a href="https://imbibemagazine.com/recipe/great-silence-a-mezcal-cocktail/">great silence</a></b><br><span>mezcal, lime, campari, maraschino</span></li>
        <li><b><a href="https://cocktailpartyapp.com/drinks/floppy-disk/">floppy disk</a></b><br><span>mezcal, cynar, grapefruit</span></li>
    </ul>
    <h2>sweet</h2>
    <ul>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/2131/zombie">zombie</a></b><br><span>two rums, grapefruit, cinnamon, absinthe</span></li>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/4130/dramble">dramble</a></b><br><span>scotch, lemon, blackberry liquer</span></li>
        <li><b><a href="https://m.facebook.com/cocktailsanddreams926/photos/a.166699364773397/654572755986053/">blue pisco margarita</a></b><br><span>pisco, blue curaçao, ginger liquer</span></li>
    </ul>
    <h2>dunno</h2>
    <ul>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/3286/jack-tar">jack tar</a></b><br><span>rum, whisky, gin, lemon, lime</span></li>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/3340/succulent-blood">succulent blood</a></b><br><span>mezcal, blood orange, cinnamon, falernum</span></li>
        <li><b><a href="https://erinswensonhealey.com/express-and-discard.html">express and discard</a></b><br><span>bourbon, orange curaçao, maraschino, lemon</span></li>
        <li><b><a href="https://erinswensonhealey.com/i-am-losing-it.html">i'm losing it</a></b><br><span>vermouth, blood orange, absinthe, cinnamon syrup, ginger beer</span></li>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/4197/scandinavian-daiquiri">scandinavian daiquiri</a></b><br><span>caraway liquer, lime</span></li>
        <li><b><a href="https://www.diffordsguide.com/cocktails/recipe/3538/islay-old-fashioned">smoky old fashioned</a></b><br><span>islay, demerara</span></li>
        <li><b><a href="#">a real man's shot</a></b><br><span>midori, grimaces</span></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <marquee>Note: the list of stuff that follows the cocktail's name give you an idea for things that are in the drink; what you're reading is not the drink's recipe</marquee>
    <br>
    <br>
    <br>
    <br>
    <h2 class="old">old cocktail menus</h2>
    <ul>
        <li class="old"><a href="https://erinswensonhealey.com/20211225.html">December 25th, 2021</a></li>
        <li class="old"><a href="https://erinswensonhealey.com/20211002.html">October 2nd, 2021</a></li>
        <li class="old"><a href="https://erinswensonhealey.com/20210925.html">September 25th, 2021</a></li>
    </ul>
</div>
</body>
</html>
