<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <title>Erin Swenson-Healey</title>
    <style type="text/css">
        body {
            background-color: white;
            color: black;
            font-family: Monospace;
        }

        img {
            max-height: 200px;
        }

        a, a:visited {
            color: white;
        }

        .page_wrapper {

        }

        .content_container {
            margin: auto;
            width: 1024px;
        }

        #choose {
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-bottom: 15px;
            font-size: 200%;
        }

        li span {
            font-size: 70%;
        }

        .note {
            font-size: 100%;
        }

        a, a:visited {
            color: black;
        }

        .old {
            .font-size: 60%;
        }
    </style>
</head>
<body>
<div class="page_wrapper">
    <h1>cocktails</h1>
    <ul>
        <li><b><a href="https://cocktailpartyapp.com/drinks/stone-fence/">stone fence</a></b><br><span>apple juice, rum</span></li>
        <li><b><a href="https://www.liquor.com/recipes/adios-motherfucker-2/">blue drink</a></b><br><span>blue stuff, blackouts</span></li>
    </ul>
</div>
</body>
</html>
